<nav class="navbar navbar-expand-lg text-light">
    <section class="logo">
      <a href="#" class="navbar-brand">
        <img src="assets/logo.jpg" alt="Tweet Logo" width="70" height="70"></a>
    </section>
    <h2>Tweet</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <section class="collapse navbar-collapse" id="navbarcollapse">
      <ul class="navbar-nav ml-auto">
  <li  class="nav-item active">
    <a class="nav-link" routerLink="/homepage">Home</a>
  </li>

  <li class="nav-item active">
    <a class="nav-link" routerLink="/allUsers">All Users</a>
  </li>

  <li class="nav-item active">
    <a class="nav-link" routerLink="/myTweet">My Tweets</a>
  </li>
  <li class="nav-item active">
    <a class="nav-link" routerLink="/reset">Reset Password</a>
  </li>

  <li class="nav-item active">
    <a class="nav-link" (click)="logout()" routerLink="/login">Logout</a>
  </li>
</ul>
</section>
</nav>
