<div class="container-fluid">
	<nav class="navbar navbar-expand-lg text-light">
		<section class="logo">
			<a href="#" class="navbar-brand">
				<img src="assets/logo.jpg" alt="Tweet Logo" width="70" height="70"></a>
		</section>
		<h2 class="heading-color">Tweet</h2>
		<button class="navbar-toggler btn btn-dark" type="button" data-toggle="collapse" data-target="#navbarcollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<section class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active mr-5">
					<a class="nav-link" routerLink="/login">Login</a>
				</li>
				<li class="nav-item active mr-5">
					<a class="nav-link" routerLink="/signup">Register</a>
				</li>
			</ul>
		</section>
	</nav>
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Log In</h3>
				
			</div>
			<div class="alert alert-info text-danger small" *ngIf="errorMessage">{{errorMessage}}</div>
			<div class="card-body">
				<form #loginForm="ngForm">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" id="email" name="email" ngModel class="form-control" placeholder="username">

					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" id="password" name="password" ngModel class="form-control"
							placeholder="password">
					</div>

					<div class="form-group">
						<input type="submit" value="submit" (click)="loginsubmit(loginForm)"
							class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a routerLink="/signup">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">Copyright @ 2021</footer>
</div>